<!DOCTYPE html>
<head>
	
	<title>
		Learning how to do funky images!
	</title>
	
	<link rel="stylesheet" type="text/css" href="funky_image.css">
	
</head>

<body>

		<!-- This is the div that the user will hover over to activate the animations.
		Inside this div will live the cropping div, the image and the text -->
		<div class="hover_area funky_pic_holder">
			
			<div class="funky_pic_holder">
			<img src="http://www.peteykins.com/sparklepony/PinkPonySmall.jpg" class="funky_pic">
			</div>
			
			<p class="non_funky_text">
			Hey I come up!
			</p>
			
		</div>
	
		<!-- Another animation activating, crime-fighting div. -->
		<div class="hover_area funky_pic_holder">
			
			<div class="funky_pic_holder">
			<img src="http://www.peteykins.com/sparklepony/PinkPonySmall.jpg" class="funky_pic">
			</div>
			
			<div class="funky_text">
				<h4>
					Hey I come down!
				</h4>
				<p>
					You can include loads of text here.
				</p>			
			</div>
			
		</div>

<!-- Load the javascript file last. Don't slow your page from loading. -->
<!-- Include jquery to make your life a whole lot easier -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- This is your custom javascript file -->
<script type="text/javascript" src="funky_image.js"></script>

</body>

